<!DOCTYPE html>
    <html>
        <head>
            <title>Home</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/w3.css">
        </head>
        <body>
            <h1 class="w3-center">Le nom que l'on veut</h1>
            
            
            <!-- Navigation -->
            <div class="w3-bar w3-black">
                <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-text-white w3-hover-border-dark w3-hover-orange w3-hover-text-black" style="width:25%">Home</a>
                <a href="news.html" class="w3-bar-item w3-button w3-mobile w3-text-white w3-hover-border-dark w3-hover-orange w3-hover-text-black" style="width:25%">News</a>
                <a href="shop.html" class="w3-bar-item w3-button w3-mobile w3-text-white w3-hover-border-dark w3-hover-orange w3-hover-text-black" style="width:25%">Shop</a>
                <a href="log.html" class="w3-bar-item w3-button w3-mobile w3-text-white w3-hover-border-dark w3-hover-orange w3-hover-text-black" style="width:25%">Login</a>
            </div> 

            <!-- Page content -->
            <div class="w3-container w3-center w3-white">
                <h2 class="w3-left w3-text-orange">Titre</h2>
                <link rel="import" href="log.html">
            </div>

            <!-- Footer -->
            <footer class="w3-container w3-padding-64 w3-center w3-black">
                <p class="w3-medium">Footer</p>
            </footer>
        </body>
    </html>