<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Shop - Page 1</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" href="vendor/bootstrap-star-rating/css/star-rating.min.css">
		<link rel="stylesheet" href="vendor/bootstrap-star-rating/themes/krajee-fas/theme.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<a href="index.html">Accueil</a> &gt; <a href="">Shop</a> 
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 135, 'stickySetTop': '-135px', 'stickyChangeLogo': true}">
				<div class="header-body border-color-primary border-bottom-0 box-shadow-none" data-sticky-header-style="{'minResolution': 0}" data-sticky-header-style-active="{'background-color': '#f7f7f7'}" data-sticky-header-style-deactive="{'background-color': '#FFF'}">
					<div class="header-top header-top-borders">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-borders py-2">
													<span class="pl-0"><i class="far fa-dot-circle text-4 text-color-primary" style="top: 1px;"></i> 725 5th Ave, New York, NY 10022</span>
												</li>
												<li class="nav-item nav-item-borders py-2 d-none d-lg-inline-flex">
													<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> 08 76 00 50 38</a>
												</li>
												<li class="nav-item nav-item-borders py-2 d-none d-sm-inline-flex">
													<a href="mailto:mail@domain.com"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> contact@startupnation.com</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link pl-0" href="about-us.html"><i class="fas fa-angle-right"></i> A propos de nous</a>
												</li>
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Nous contacter</a>
												</li>
												<li class="nav-item dropdown nav-item-left-border d-none d-sm-block">
													<a class="nav-link" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<img src="img/blank.gif" class="flag flag-fr" alt="Français" /> Français
														<i class="fas fa-angle-down"></i>
													</a>
													<div class="dropdown-menu" aria-labelledby="dropdownLanguage">
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-us" alt="English" /> English</a>
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-es" alt="English" /> Español</a>
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-fr" alt="English" /> Français</a>
													</div>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row py-2">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" data-sticky-top="84" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<ul class="header-extra-info d-flex align-items-center mr-3">
										<li class="d-none d-sm-inline-flex">
											<div class="header-extra-info-text">
												<label>NOUS ENVOYER UN MAIL</label>
												<strong><a href="mailto:mail@example.com">CONTACT@STARTUPNATION.COM</a></strong>
											</div>
										</li>
										<li>
											<div class="header-extra-info-text">
												<label>NOUS TELEPHONER</label>
												<strong><a href="tel:8001234567">08 76 00 50 38</a></strong>
											</div>
										</li>
									</ul>
									<div class="header-nav-features">
										<div class="header-nav-feature header-nav-features-cart header-nav-features-cart-big d-inline-flex ml-2" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'top': '78px'}" data-sticky-header-style-deactive="{'top': '0'}">
											<a href="#" class="header-nav-features-toggle">
												<img src="img/icons/icon-cart-big.svg" height="34" alt="" class="header-nav-top-icon-img">
												<span class="cart-info">
													<span class="cart-qty">1</span>
												</span>
											</a>
											<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
												<ol class="mini-products-list">
													<li class="item">
														<a href="#" title="Lenovo" class="product-image"><img src="img/products/Lenovo ThinkBook 13s.jpg" alt="Camera X1000"></a>
														<div class="product-details">
															<p class="product-name">
																<a href="#">Lenovo ThinkBook 13s-IML </a>
															</p>
															<p class="qty-price">
																 1X <span class="price">$1079.95</span>
															</p>
															<a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
														</div>
													</li>
												</ol>
												<div class="totals">
													<span class="label">Total :</span>
													<span class="price-total"><span class="price">$1079.95</span></span>
												</div>
												<div class="actions">
													<a class="btn btn-dark" href="shop-cart.html">Afficher panier</a>
													<a class="btn btn-primary" href="shop-login.html">Payer</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="header-nav-bar bg-color-light-scale-1 mb-3 px-3 px-lg-0">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row justify-content-end">
										<div class="header-nav header-nav-links justify-content-start" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '150px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-effect-3 header-nav-main-sub-effect-1">
												<nav class="collapse">
													<nav class="collapse">
														<ul class="nav nav-pills" id="mainNav">
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle active" href="index.html">
																	Accueil
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle" href="shop.html">
																	Shop
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle" href="contact-us.html">
																	Nous contacter 
																</a>
															</li>
														</ul>
													</nav>
												</nav>
											</div>
											<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
												<i class="fas fa-bars"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main shop py-4">

				<div class="container">

					<div class="row">
						<div class="col-lg-3">
							<aside class="sidebar">
								<form action="page-search-results.html" method="get">
									<div class="input-group mb-3 pb-1">
										<input class="form-control text-1" placeholder="Rechercher..." name="s" id="s" type="text">
										<span class="input-group-append">
											<button type="submit" class="btn btn-dark text-1 p-2"><i class="fas fa-search m-2"></i></button>
										</span>
									</div>
								</form>
								<h5 class="font-weight-bold pt-3">Catégories</h5>
								<ul class="nav nav-list flex-column">
									<li class="nav-item"><a class="nav-link" href="#">Arts & Crafts</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Automotive</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Baby</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Books</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Eletronics</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Women's Fashion</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Men's Fashion</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Health & Household</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Home & Kitchen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Military Accessories</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Movies & Television</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Sports & Outdoors</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Tools & Home Improvement</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Toys & Games</a></li>
								</ul>
								<h5 class="font-weight-bold pt-5">Tags</h5>
								<div class="mb-3 pb-1">
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">Stockage</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">Apple</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">CPU</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">HDD</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">Moniteur</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">Tech</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">Office</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">Soldes</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">Raspberry</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">Alimentation</span></a>
									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">Nouveau</span></a>
								</div>
								<div class="row mb-5">
									<div class="col">
										<h5 class="font-weight-bold pt-5">Les mieux notés</h5>
										<ul class="simple-post-list">
											<li>
												<div class="post-image">
													<div class="d-block">
														<a href="shop-product-sidebar-left.html">
															<img alt="" width="60" height="60" class="img-fluid" src="img/products/ArticSilver5.jpg">
														</a>
													</div>
												</div>
												<div class="post-info">
													<a href="shop-product-sidebar-left.html">Arctic Silver 5 (3.5 grammes)</a>
													<div class="post-meta text-dark font-weight-semibold">
														$15
													</div>
												</div>
											</li>
											<li>
												<div class="post-image">
													<div class="d-block">
														<a href="shop-product-sidebar-left.html">
															<img alt="" width="60" height="60" class="img-fluid" src="img/products/AsusGamingMonitor.jpg">
														</a>
													</div>
												</div>
												<div class="post-info">
													<a href="shop-product-sidebar-left.html">ASUS 21.5" LED - VP228HE </a>
													<div class="post-meta text-dark font-weight-semibold">
														$109.95
													</div>
												</div>
											</li>
											<li>
												<div class="post-image">
													<div class="d-block">
														<a href="shop-product-sidebar-left.html">
															<img alt="" width="60" height="60" class="img-fluid" src="img/products/Raspberry4Starterkit.jpg">
														</a>
													</div>
												</div>
												<div class="post-info">
													<a href="shop-product-sidebar-left.html">Raspberry 4 Starter Kit</a>
													<div class="post-meta text-dark font-weight-semibold">
														$99
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</aside>
						</div>
						<div class="col-lg-9">

							<div class="masonry-loader masonry-loader-showing">
								<div class="row products product-thumb-info-list" data-plugin-masonry data-plugin-options="{'layoutMode': 'fitRows'}">
									<div class="col-sm-6 col-lg-4 product">
										<a href="shop-product-sidebar-left.html">
											<span class="onsale">Soldes!</span>
										</a>
										<span class="product-thumb-info border-0">
											<a href="shop-cart.html" class="add-to-cart-product bg-color-primary">
												<span class="text-uppercase text-1">Ajouter au panier</span>
											</a>
											<a href="shop-product-sidebar-left.html">
												<span class="product-thumb-info-image">
													<img alt="" class="img-fluid" src="img/products/LenovoLegion515ARH05.jpg">
												</span>
											</a>
											<span class="product-thumb-info-content product-thumb-info-content pl-0 bg-color-light">
												<a href="shop-product-sidebar-left.html">
													<h4 class="text-4 text-primary">Lenovo Legion 5 15ARH05</h4>
													<span class="price">
														<del><span class="amount">$1299</span></del>
														<ins><span class="amount text-dark font-weight-semibold">$1249.95</span></ins>
													</span>
												</a>
											</span>
										</span>
									</div>
									<div class="col-sm-6 col-lg-4 product">
										<span class="product-thumb-info border-0">
											<a href="shop-cart.html" class="add-to-cart-product bg-color-primary">
												<span class="text-uppercase text-1">Ajouter au panier</span>
											</a>
											<a href="shop-product-sidebar-left.html">
												<span class="product-thumb-info-image">
													<img alt="" class="img-fluid" src="img/products/WDRed8TOSATA6GBS.jpg">
												</span>
											</a>
											<span class="product-thumb-info-content product-thumb-info-content pl-0 bg-color-light">
												<a href="shop-product-sidebar-left.html">
													<h4 class="text-4 text-primary">WD Red 8 To SATA 6Gb/s </h4>
													<span class="price">
														<span class="amount text-dark font-weight-semibold">$280</span>
													</span>
												</a>
											</span>
										</span>
									</div>
									<div class="col-sm-6 col-lg-4 product">
										<span class="product-thumb-info border-0">
											<a href="shop-cart.html" class="add-to-cart-product bg-color-primary">
												<span class="text-uppercase text-1">Ajouter au panier</span>
											</a>
											<a href="shop-product-sidebar-left.html">
												<span class="product-thumb-info-image">
													<img alt="" class="img-fluid" src="img/products/LaCieRuggedMini2TO(USB3.0).jpg">
												</span>
											</a>
											<span class="product-thumb-info-content product-thumb-info-content pl-0 bg-color-light">
												<a href="shop-product-sidebar-left.html">
													<h4 class="text-4 text-primary">LaCie Rugged Mini 2To (USB3.0)</h4>
													<span class="price">
														<span class="amount text-dark font-weight-semibold">$120</span>
													</span>
												</a>
											</span>
										</span>
									</div>
									<div class="col-sm-6 col-lg-4 product">
										<span class="product-thumb-info border-0">
											<a href="shop-cart.html" class="add-to-cart-product bg-color-primary">
												<span class="text-uppercase text-1">Ajouter au panier</span>
											</a>
											<a href="shop-product-sidebar-left.html">
												<span class="product-thumb-info-image">
													<img alt="" class="img-fluid" src="img/products/Raspberry4Starterkit.jpg">
												</span>
											</a>
											<span class="product-thumb-info-content product-thumb-info-content pl-0 bg-color-light">
												<a href="shop-product-sidebar-left.html">
													<h4 class="text-4 text-primary">Raspberry Pi 4 Starter Kit 4 Go (blanc/rouge) </h4>
													<span class="price">
														<span class="amount text-dark font-weight-semibold">$99</span>
													</span>
												</a>
											</span>
										</span>
									</div>
									<div class="col-sm-6 col-lg-4 product">
										<span class="product-thumb-info border-0">
											<a href="shop-cart.html" class="add-to-cart-product bg-color-primary">
												<span class="text-uppercase text-1">Ajouter au panier</span>
											</a>
											<a href="shop-product-sidebar-left.html">
												<span class="product-thumb-info-image">
													<img alt="" class="img-fluid" src="img/products/CoolerMasterModular.jpg">
												</span>
											</a>
											<span class="product-thumb-info-content product-thumb-info-content pl-0 bg-color-light">
												<a href="shop-product-sidebar-left.html">
													<h4 class="text-4 text-primary">Cooler Master MWE Gold 550</h4>
													<span class="price">
														<span class="amount text-dark font-weight-semibold">$95</span>
													</span>
												</a>
											</span>
										</span>
									</div>
									<div class="col-sm-6 col-lg-4 product">
										<a href="shop-product-sidebar-left.html">
											<span class="onsale">Soldes</span>
										</a>
										<span class="product-thumb-info border-0">
											<a href="shop-cart.html" class="add-to-cart-product bg-color-primary">
												<span class="text-uppercase text-1">Ajouter au panier</span>
											</a>
											<a href="shop-product-sidebar-left.html">
												<span class="product-thumb-info-image">
													<img alt="" class="img-fluid" src="img/products/AsusGamingMonitor.jpg">
												</span>
											</a>
											<span class="product-thumb-info-content product-thumb-info-content pl-0 bg-color-light">
												<a href="shop-product-sidebar-left.html">
													<h4 class="text-4 text-primary">ASUS 21.5" LED - VP228HE </h4>
													<span class="price">
														<del><span class="amount">$169.90</span></del>
														<ins><span class="amount text-dark font-weight-semibold">$109.95</span></ins>
													</span>
												</a>
											</span>
										</span>
									</div>
									<div class="col-sm-6 col-lg-4 product">
										<span class="product-thumb-info border-0">
											<a href="shop-cart.html" class="add-to-cart-product bg-color-primary">
												<span class="text-uppercase text-1">Ajouter au panier</span>
											</a>
											<a href="shop-product-sidebar-left.html">
												<span class="product-thumb-info-image">
													<img alt="" class="img-fluid" src="img/products/i911th.jpg">
												</span>
											</a>
											<span class="product-thumb-info-content product-thumb-info-content pl-0 bg-color-light">
												<a href="shop-product-sidebar-left.html">
													<h4 class="text-4 text-primary">Intel Core i9-10900K (3.7 GHz / 5.3 GHz)</h4>
													<span class="price">
														<span class="amount text-dark font-weight-semibold">$699</span>
													</span>
												</a>
											</span>
										</span>
									</div>
									<div class="col-sm-6 col-lg-4 product">
										<span class="product-thumb-info border-0">
											<a href="shop-cart.html" class="add-to-cart-product bg-color-primary">
												<span class="text-uppercase text-1">Ajouter au panier</span>
											</a>
											<a href="shop-product-sidebar-left.html">
												<span class="product-thumb-info-image">
													<img alt="" class="img-fluid" src="img/products/OfficeHomeStudent.jpg">
												</span>
											</a>
											<span class="product-thumb-info-content product-thumb-info-content pl-0 bg-color-light">
												<a href="shop-product-sidebar-left.html">
													<h4 class="text-4 text-primary">Microsoft Office Famille et Etudiant 2019 </h4>
													<span class="price">
														<span class="amount text-dark font-weight-semibold">$159.95</span>
													</span>
												</a>
											</span>
										</span>
									</div>
									<div class="col-sm-6 col-lg-4 product">
										<a href="shop-product-sidebar-left.html">
											<span class="onsale">Soldes</span>
										</a>
										<span class="product-thumb-info border-0">
											<a href="shop-cart.html" class="add-to-cart-product bg-color-primary">
												<span class="text-uppercase text-1">Ajouter au panier</span>
											</a>
											<a href="shop-product-sidebar-left.html">
												<span class="product-thumb-info-image">
													<img alt="" class="img-fluid" src="img/products/iMACPRO.jpg">
												</span>
											</a>
											<span class="product-thumb-info-content product-thumb-info-content pl-0 bg-color-light">
												<a href="shop-product-sidebar-left.html">
													<h4 class="text-4 text-primary">Apple iMac Pro avec écran Retina 5K </h4>
													<span class="price">
														<del><span class="amount">$5549.99</span></del>
														<ins><span class="amount text-dark font-weight-semibold">$9999</span></ins>
													</span>
												</a>
											</span>
										</span>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<ul class="pagination float-right">
											<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<footer id="footer">
				<div class="container my-4 py-2">
					<div class="row py-4">
						<div class="col-lg-4 text-center text-lg-left">
							<h5 class="text-4 text-color-light mb-3">S'ABONNER A LA NEWSLETTER</h5>
							<p class="text-3 mb-0">Obtenez toutes les informations sur les dernières sorties, les bon plans et plus.</p>
							<p class="text-3 mb-0">Abonnez vous dès maintenant.</p>
						</div>
						<div class="col-lg-5 text-center text-lg-left px-4 mt-1 mt-lg-3">
							<div class="pt-1 pt-lg-3 mt-1">
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Bravo!</strong> Vous avez été ajouté à la liste de diffusion.
								</div>
								<div class="alert alert-danger d-none" id="newsletterError"></div>
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
									<div class="input-group input-group-rounded">
										<input class="form-control form-control-sm bg-light px-4 text-3" placeholder="Adresse mail..." name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-append">
											<button class="btn btn-primary  text-color-light text-2 py-3 px-4" type="submit"><strong>S'ABONNER!</strong></button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-3 text-center text-lg-left">
							<div class="pt-3 mt-1">
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-big social-icons-opacity-light social-icons-icon-light mt-0 mt-lg-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container mt-4 pt-2 pb-5 footer-top-light-border">
					<div class="row py-4">
						<div class="col-md-3 text-center text-md-left">
							<h5 class="text-4 text-color-light mb-3 mt-4 mt-lg-0">NOUS CONTACTER</h5>
							<p class="text-3 mb-0 text-color-light opacity-7">ADRESSE</p>
							<p class="text-3 mb-3">725 5th Ave, New York, NY 10022.</p>
							<p class="text-3 mb-0 text-color-light opacity-7">TELEPHONE</p>
							<p class="text-3 mb-3">08 76 00 50 38</p>
							<p class="text-3 mb-0 text-color-light opacity-7">E-MAIL</p>
							<p class="text-3 mb-0"><a href="mailto:info@porto.com" class="">contact@startupnation.com</a></p>
						</div>
						<div class="col-md-9 text-center text-md-left">
							<div class="row">
								<div class="col-md-7 col-lg-5 mb-0">
									<h5 class="text-4 text-color-light mb-3 mt-4 mt-lg-0">MON COMPTE</h5>
									<div class="row">
										<div class="col-md-5">
											<p class="mb-1"><a href="#" class="text-3 link-hover-style-1">Qui sommes nous ?</a></p>
											<p class="mb-1"><a href="#" class="text-3 link-hover-style-1">Nous contacter</a></p>
											<p class="mb-1"><a href="#" class="text-3 link-hover-style-1">Mon compte</a></p>
										</div>
										<div class="col-md-5">
											<p class="mb-1"><a href="#" class="text-3 link-hover-style-1">Mes commandes</a></p>
											<p class="mb-1"><a href="#" class="text-3 link-hover-style-1">Recherche avancée</a></p>
											<p class="mb-1"><a href="#" class="text-3 link-hover-style-1">Se connecter</a></p>
										</div>
									</div>
								</div>
								
							</div>
							<div class="row footer-top-light-border mt-4 pt-4">
								<div class="col-lg-5 text-center text-md-left">
									<p class="text-2 mt-1">© Copyright 2017. Tous droits réservés.</p>
								</div>
								<div class="col-lg-3 text-center text-md-left">
									<p class="text-3 mb-0 font-weight-semibold text-color-light opacity-8">HORAIRES D'OUVERTURES</p>
									<p class="text-3 mb-0">Lun - Sam / 9h00 - 18h00</p>
								</div>
								<div class="col-lg-4 text-center text-md-left">
									<img src="img/payment-icon.png" alt="Payment icons" class="img-fluid mt-4 mt-lg-2">
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="vendor/bootstrap-star-rating/js/star-rating.min.js"></script>
		<script src="vendor/bootstrap-star-rating/themes/krajee-fas/theme.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.shop.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
