<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8"/>
            <title>HTML Cheat Sheet</title>
        </head>
        <body>
            <h1>HTML Cheat Sheet</h1>
            <ol>
                <li><h2>Site:</h2></li>
                    <a href="https://htmlcheatsheet.com/">HTMLCheatSheet</a>
                <li><h2>PDF:</h2></li>
                <a href="https://html.com/wp-content/uploads/html-cheat-sheet.pdf">HTMLCheatSheet.pdf</a>
                
                <li><h2>Image:</h2></li>
                    <img src="https://hostingfacts.com/wp-content/uploads/2016/06/HTML_CHEAT_SHEET_PNG.png" alt="HTML Cheat Sheet" />
            </ol>
            
        </body>
    </html>